<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="iNI-ra-REp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Menu Collection View Controller-->
        <scene sceneID="aLc-45-2Pf">
            <objects>
                <collectionViewController id="ihV-py-ccg" customClass="MenuCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PeF-Hm-QcN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="swN-gF-5tJ">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="oZH-8c-0iu">
                                <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nb6-oH-h6Z">
                                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MCe-wg-dXX">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="ihV-py-ccg" id="Suq-Kh-nZI"/>
                            <outlet property="delegate" destination="ihV-py-ccg" id="ID8-Me-dQO"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tq0-c2-D0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="-627"/>
        </scene>
        <!--Wheel View Controller-->
        <scene sceneID="TSd-ws-fbX">
            <objects>
                <viewController id="spz-l3-bIl" customClass="WheelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fkd-qo-eYm"/>
                        <viewControllerLayoutGuide type="bottom" id="SOp-4r-8EB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ch7-V3-6bP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqV-9J-uTt">
                                <rect key="frame" x="0.0" y="20" width="320" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="44"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OZi-He-YGj">
                                <rect key="frame" x="0.0" y="97" width="320" height="225"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="CzU-va-bd2"/>
                                </constraints>
                                <collectionViewLayout key="collectionViewLayout" id="fbI-Db-eIO" customClass="WheelCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="calender" id="n3y-Qv-MSk" customClass="WheelCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EWt-Qh-eGk">
                                                    <rect key="frame" x="0.0" y="13" width="200" height="187"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PhL-Sb-OSo">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PhL-Sb-OSo" secondAttribute="height" multiplier="1:1" id="hCf-VR-XyS"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="PhL-Sb-OSo" secondAttribute="trailing" constant="7" id="1UO-1d-ffY"/>
                                            <constraint firstItem="PhL-Sb-OSo" firstAttribute="leading" secondItem="n3y-Qv-MSk" secondAttribute="leadingMargin" constant="7" id="CmR-SX-mvq"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="PhL-Sb-OSo" secondAttribute="bottom" constant="7" id="Hua-Pf-OBw"/>
                                            <constraint firstItem="PhL-Sb-OSo" firstAttribute="top" secondItem="n3y-Qv-MSk" secondAttribute="topMargin" constant="7" id="m9x-ox-YgO"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="PhL-Sb-OSo" id="fhN-wE-0Mn"/>
                                            <segue destination="da8-oq-ggH" kind="push" identifier="calenderSegue" id="yDj-6v-LFm"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="chat" id="ecK-Jl-JZE" customClass="WheelCollectionViewCell">
                                        <rect key="frame" x="110" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QmE-GC-XBm">
                                                    <rect key="frame" x="0.0" y="13" width="200" height="187"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5DN-4f-KtY">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5DN-4f-KtY" secondAttribute="height" multiplier="1:1" id="pKW-oR-LWe"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="5DN-4f-KtY" firstAttribute="top" secondItem="ecK-Jl-JZE" secondAttribute="topMargin" constant="7" id="7I8-fp-oeh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="5DN-4f-KtY" secondAttribute="bottom" constant="7" id="UXY-3Y-JDw"/>
                                            <constraint firstItem="5DN-4f-KtY" firstAttribute="leading" secondItem="ecK-Jl-JZE" secondAttribute="leadingMargin" constant="7" id="V8A-As-7nv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="5DN-4f-KtY" secondAttribute="trailing" constant="7" id="e6K-B6-U0D"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="5DN-4f-KtY" id="h2y-sO-jGb"/>
                                            <segue destination="0Hy-AA-j6t" kind="push" identifier="chatSegue" id="XnB-Sc-AXU"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="100" contentMode="center" reuseIdentifier="toDo" id="s8r-XC-RQK" customClass="WheelCollectionViewCell">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="94d-ay-L2v">
                                                    <rect key="frame" x="0.0" y="13" width="200" height="187"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pbh-yh-XQT">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Pbh-yh-XQT" secondAttribute="height" multiplier="1:1" id="u7T-7D-dks"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Pbh-yh-XQT" firstAttribute="top" secondItem="s8r-XC-RQK" secondAttribute="topMargin" constant="7" id="T9T-4B-8MQ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="Pbh-yh-XQT" secondAttribute="trailing" constant="7" id="TRe-Bm-OPS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="Pbh-yh-XQT" secondAttribute="bottom" constant="7" id="TqZ-uC-Dxz"/>
                                            <constraint firstItem="Pbh-yh-XQT" firstAttribute="leading" secondItem="s8r-XC-RQK" secondAttribute="leadingMargin" constant="7" id="hXx-cX-bGy"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="imageView" destination="Pbh-yh-XQT" id="b5X-aC-FqT"/>
                                            <segue destination="2ZI-hd-eMn" kind="push" identifier="toDoSegue" id="JK9-KM-mRL"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="spz-l3-bIl" id="lM6-vX-9nc"/>
                                    <outlet property="delegate" destination="spz-l3-bIl" id="76g-0G-duQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OZi-He-YGj" firstAttribute="leading" secondItem="Ch7-V3-6bP" secondAttribute="leadingMargin" constant="-20" id="FSZ-YA-sYA"/>
                            <constraint firstItem="bqV-9J-uTt" firstAttribute="leading" secondItem="Ch7-V3-6bP" secondAttribute="leadingMargin" constant="-20" id="HrG-eI-V4u"/>
                            <constraint firstItem="OZi-He-YGj" firstAttribute="top" secondItem="bqV-9J-uTt" secondAttribute="bottom" constant="50" id="LFZ-8f-V8H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bqV-9J-uTt" secondAttribute="trailing" constant="-20" id="LZd-wz-jyP"/>
                            <constraint firstItem="OZi-He-YGj" firstAttribute="centerX" secondItem="Ch7-V3-6bP" secondAttribute="centerX" id="Rwf-ZI-a7S"/>
                            <constraint firstItem="bqV-9J-uTt" firstAttribute="top" secondItem="Fkd-qo-eYm" secondAttribute="bottom" id="Vzx-qu-g7n"/>
                            <constraint firstItem="OZi-He-YGj" firstAttribute="top" secondItem="bqV-9J-uTt" secondAttribute="bottom" constant="50" id="jea-cP-RIY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OZi-He-YGj" secondAttribute="trailing" constant="-20" id="nCa-dy-SHc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="frM-wQ-um5"/>
                    <connections>
                        <outlet property="collectionView" destination="OZi-He-YGj" id="zuD-iO-ePL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOu-CY-bJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="337"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="3bR-l1-c53">
            <objects>
                <viewController id="0Hy-AA-j6t" customClass="ChatViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fKM-XX-K5o"/>
                        <viewControllerLayoutGuide type="bottom" id="xnD-fU-1GV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gem-Gw-Y8u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGi-xv-l9p">
                                <rect key="frame" x="107" y="268" width="107" height="32"/>
                                <fontDescription key="fontDescription" name="CourierNewPS-ItalicMT" family="Courier New" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="io5-Dt-9Ye"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcu-Re-gaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2349" y="-168"/>
        </scene>
        <!--To Do Lists-->
        <scene sceneID="fiP-ds-DaD">
            <objects>
                <viewController id="2ZI-hd-eMn" customClass="ToDoListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ylm-9T-ANg"/>
                        <viewControllerLayoutGuide type="bottom" id="vbw-xf-Mkk"/>
                    </layoutGuides>
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="jLx-rd-XTb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view autoresizesSubviews="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dqG-4i-tIg" customClass="TaskListTableView">
                                <rect key="frame" x="0.0" y="34" width="320" height="534"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dqG-4i-tIg" firstAttribute="leading" secondItem="jLx-rd-XTb" secondAttribute="leadingMargin" constant="-20" id="Px9-g4-kzA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dqG-4i-tIg" secondAttribute="trailing" constant="-20" id="anV-hq-e2L"/>
                            <constraint firstItem="dqG-4i-tIg" firstAttribute="top" secondItem="ylm-9T-ANg" secondAttribute="bottom" constant="-30" id="dqY-9Z-AyC"/>
                            <constraint firstItem="vbw-xf-Mkk" firstAttribute="top" secondItem="dqG-4i-tIg" secondAttribute="bottom" id="jUy-w1-dTN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="To Do Lists" id="f4Z-Zv-OD5"/>
                    <connections>
                        <outlet property="tableView" destination="dqG-4i-tIg" id="tpR-jZ-NkT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk5-6f-Kty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="505"/>
        </scene>
        <!--Login View Contoller-->
        <scene sceneID="32G-rr-K6K">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="Fb2-0a-3RD" customClass="LoginViewContoller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cri-JK-Ru9"/>
                        <viewControllerLayoutGuide type="bottom" id="hhE-Xg-fdK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S1O-fT-cLF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rac-PS-osi">
                                <rect key="frame" x="139" y="20" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1fn-1x-e4z" customClass="GIDSignInButton">
                                <rect key="frame" x="40" y="420" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1fn-1x-e4z" secondAttribute="trailing" constant="20" id="ZHH-P7-Gpi"/>
                            <constraint firstItem="1fn-1x-e4z" firstAttribute="leading" secondItem="S1O-fT-cLF" secondAttribute="leadingMargin" constant="20" id="brC-hH-0kJ"/>
                            <constraint firstItem="hhE-Xg-fdK" firstAttribute="top" secondItem="1fn-1x-e4z" secondAttribute="bottom" constant="20" id="ypy-Pu-VpP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="1fn-1x-e4z" id="80E-sF-B7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSN-NR-37V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dG1-SM-api">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iNI-ra-REp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zpC-Xi-k4r">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="spz-l3-bIl" kind="relationship" relationship="rootViewController" id="SGf-n4-Fqx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywc-Kn-Qn5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kai-su-eE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xzi-LG-b5O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="P8o-JC-2vF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DXP-Xa-Dbs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0Hy-AA-j6t" kind="relationship" relationship="rootViewController" id="Jnl-ho-3xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQK-Df-q3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="-98"/>
        </scene>
        <!--Events-->
        <scene sceneID="xpn-A2-nI7">
            <objects>
                <viewController id="da8-oq-ggH" customClass="EventsController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yf1-9c-jZb"/>
                        <viewControllerLayoutGuide type="bottom" id="g0m-yB-BUW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rry-u5-nzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="BP5-xN-Y97">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="idCellEvent" textLabel="qkm-PC-q0S" detailTextLabel="F7Z-ZD-ntU" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="0d8-T4-j9W">
                                        <rect key="frame" x="0.0" y="86" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0d8-T4-j9W" id="6Pp-b1-kxK">
                                            <rect key="frame" x="0.0" y="0.0" width="273" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkm-PC-q0S">
                                                    <rect key="frame" x="15" y="6" width="29" height="29"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F7Z-ZD-ntU">
                                                    <rect key="frame" x="15" y="35" width="33.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BP5-xN-Y97" firstAttribute="bottom" secondItem="g0m-yB-BUW" secondAttribute="top" id="QeE-Yp-XfJ"/>
                            <constraint firstItem="BP5-xN-Y97" firstAttribute="top" secondItem="Rry-u5-nzN" secondAttribute="top" id="anQ-99-JPz"/>
                            <constraint firstItem="BP5-xN-Y97" firstAttribute="leading" secondItem="Rry-u5-nzN" secondAttribute="leading" id="mWE-Hc-pWI"/>
                            <constraint firstAttribute="trailing" secondItem="BP5-xN-Y97" secondAttribute="trailing" id="tUU-Qs-rNg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="XYK-GD-hGu">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Bqk-qp-Fte"/>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="c83-bi-VYf">
                                <connections>
                                    <action selector="createEvent:" destination="da8-oq-ggH" id="TjD-vp-91Z"/>
                                    <segue destination="I0s-1w-tq7" kind="push" identifier="idSegueEvent" id="oFP-Fe-1O8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="calendartabbar" id="pz1-Qz-Bv1">
                                <connections>
                                    <action selector="showCalendars:" destination="da8-oq-ggH" id="1AR-uA-amf"/>
                                    <segue destination="R9z-tK-KBl" kind="push" identifier="idSegueCalendars" id="vSt-AZ-oTm"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tblEvents" destination="BP5-xN-Y97" id="C5Y-gJ-8ZH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMh-fV-61F" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-661"/>
        </scene>
        <!--Calendars-->
        <scene sceneID="zfX-G0-ag2">
            <objects>
                <viewController id="R9z-tK-KBl" customClass="CalendarsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yyl-mY-km4"/>
                        <viewControllerLayoutGuide type="bottom" id="8Uh-27-NrU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KwY-Y0-5Jn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oQC-LH-Ag0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellCalendar" textLabel="S6q-89-6k0" style="IBUITableViewCellStyleDefault" id="dS9-L2-xme">
                                        <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dS9-L2-xme" id="S5B-wr-Ach">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="S6q-89-6k0">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="idCellEdit" id="kln-eU-0i7">
                                        <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kln-eU-0i7" id="p5L-9B-NHE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type the calendar title..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Il-V1-Vty">
                                                    <rect key="frame" x="20" y="7" width="240" height="30"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Il-V1-Vty" firstAttribute="centerY" secondItem="p5L-9B-NHE" secondAttribute="centerY" id="CTg-mp-AZK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Il-V1-Vty" secondAttribute="trailing" constant="52" id="YXo-Mc-IAQ"/>
                                                <constraint firstItem="0Il-V1-Vty" firstAttribute="leading" secondItem="p5L-9B-NHE" secondAttribute="leadingMargin" constant="12" id="lnK-7f-bof"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oQC-LH-Ag0" secondAttribute="trailing" id="Odj-OI-0su"/>
                            <constraint firstItem="oQC-LH-Ag0" firstAttribute="leading" secondItem="KwY-Y0-5Jn" secondAttribute="leading" id="R6h-Wc-7jx"/>
                            <constraint firstItem="oQC-LH-Ag0" firstAttribute="top" secondItem="KwY-Y0-5Jn" secondAttribute="top" id="U9U-dO-jJm"/>
                            <constraint firstItem="oQC-LH-Ag0" firstAttribute="bottom" secondItem="8Uh-27-NrU" secondAttribute="top" id="sA1-fr-QFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calendars" id="BsU-Z3-nkK">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bvj-zZ-qlT">
                            <connections>
                                <action selector="editCalendars:" destination="R9z-tK-KBl" id="42C-Tn-Tad"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblCalendars" destination="oQC-LH-Ag0" id="czE-Wi-5S8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXS-9G-7Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447" y="-976"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nlZ-ys-ll7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jUv-wU-5Ju" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1x6-Qk-jWB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="da8-oq-ggH" kind="relationship" relationship="rootViewController" id="NY3-jM-3Uz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItU-C1-phn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="678" y="-650"/>
        </scene>
        <!--Edit Event-->
        <scene sceneID="uCp-mQ-0gX">
            <objects>
                <viewController id="I0s-1w-tq7" customClass="EditEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AUc-N8-sx7"/>
                        <viewControllerLayoutGuide type="bottom" id="d78-PO-cg1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dfN-qn-Yok">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="f24-Da-zk5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="idCellGeneral" textLabel="8FB-Do-cGp" rowHeight="60" style="IBUITableViewCellStyleDefault" id="4Di-i1-a87">
                                        <rect key="frame" x="0.0" y="113.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Di-i1-a87" id="sP0-MK-8gX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8FB-Do-cGp">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="p8D-jU-6z3" kind="push" identifier="idSegueDatepicker" id="Ln6-0f-NaE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="idCellTitle" rowHeight="60" id="eEn-nr-XyJ">
                                        <rect key="frame" x="0.0" y="173.5" width="320" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEn-nr-XyJ" id="uRi-OO-vqz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type a title for the event..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g5h-Kt-IGI">
                                                    <rect key="frame" x="20" y="15" width="280" height="30"/>
                                                    <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g5h-Kt-IGI" firstAttribute="leading" secondItem="uRi-OO-vqz" secondAttribute="leadingMargin" constant="12" id="2pk-th-jQZ"/>
                                                <constraint firstItem="g5h-Kt-IGI" firstAttribute="centerY" secondItem="uRi-OO-vqz" secondAttribute="centerY" id="7po-Gf-kCj"/>
                                                <constraint firstItem="g5h-Kt-IGI" firstAttribute="centerX" secondItem="uRi-OO-vqz" secondAttribute="centerX" id="hQj-e7-89q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f24-Da-zk5" secondAttribute="trailing" id="HyM-7c-erT"/>
                            <constraint firstItem="f24-Da-zk5" firstAttribute="top" secondItem="dfN-qn-Yok" secondAttribute="top" id="O8l-Ye-miL"/>
                            <constraint firstItem="f24-Da-zk5" firstAttribute="leading" secondItem="dfN-qn-Yok" secondAttribute="leading" id="fxc-cf-6Hd"/>
                            <constraint firstItem="f24-Da-zk5" firstAttribute="bottom" secondItem="d78-PO-cg1" secondAttribute="top" id="zoI-kO-bOR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Event" id="8Dk-mI-c0T">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ssI-8X-Hx9"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QJo-3b-ASI">
                            <connections>
                                <action selector="saveEvent:" destination="I0s-1w-tq7" id="w4X-Vf-gFZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tblEvent" destination="f24-Da-zk5" id="6hy-ZG-cr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEC-LU-whE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1452" y="-349"/>
        </scene>
        <!--Pick a date...-->
        <scene sceneID="Yz3-zZ-O7y">
            <objects>
                <viewController id="p8D-jU-6z3" customClass="DatePickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3VS-dB-CHv"/>
                        <viewControllerLayoutGuide type="bottom" id="v8q-u3-5XH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzW-fg-N9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="A7U-H5-ORo">
                                <rect key="frame" x="0.0" y="105" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="426787213.58035702">
                                    <!--2014-07-11 16:00:13 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pick a date..." id="azX-QR-Dck">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="T54-Qu-C46">
                            <connections>
                                <action selector="acceptDate:" destination="p8D-jU-6z3" id="GYc-HA-shD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dtDatePicker" destination="A7U-H5-ORo" id="KYQ-3m-JgQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rDV-Xo-Sff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-748"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendartabbar" width="35" height="35"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yDj-6v-LFm"/>
        <segue reference="XnB-Sc-AXU"/>
    </inferredMetricsTieBreakers>
</document>
